{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Polly": "Warning",
        "NetDaemon.Extensions.MqttEntityManager": "Verbose"
      }
    }
  },
  "AllowedHosts": "*",
  "HomeAssistant": {
    "Host": "homeassistant.qinguan.me",
    "Port": 443,
    "Ssl": true
  }
}
